PORT = 3000
MONGODB_URL="mongodb+srv://misam5302:ESXVZt4rLPiBZR25@sushi-shop-pet-project.e0jwcaq.mongodb.net/"
JWT_ACCESS_SECRET = "jwt-access"
JWT_REFRESH_SECRET = "jwt-refresh"
ORIGIN = "https://sushi-shop-pet-project.vercel.app"